<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="课程, code, 生活, 分享" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《Understanding over-squashing and bottlenecks on graphs via curvature》论文浅析 |  Hy&#39;s Treasure house</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-over-squashing and bottlenecks via curvature"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《Understanding over-squashing and bottlenecks on graphs via curvature》论文浅析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/18/over-squashing%20and%20bottlenecks%20via%20curvature/" class="article-date">
  <time datetime="2024-08-18T06:32:33.000Z" itemprop="datePublished">2024-08-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>论文传送门：<a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=7UmjRGzp-A">click here</a></p>
<h3 id="论文简述"><a href="#论文简述" class="headerlink" title="论文简述"></a>论文简述</h3><p>本文是ICLR 2022中的一篇高分工作（openreview：10&#x2F;8&#x2F;8&#x2F;8）。</p>
<p>本文从理论上提出了一种Ricci曲率计算方法，并根据对其的分析指出重要结论：<strong>负曲率是导致瓶颈的原因</strong>。而后将其与Cheeger constant联系，说明了他们一定程度上是比较相似的，后期也使用Cheeger constant来说明随机游走重建方法的劣势。<span id="more"></span></p>
<p>根据Ricci曲率的计算方法与得到的结论，文章提出了一种<strong>仅仅基于图结构</strong>的图重建方法。此外，文章对当前基于随机游走的方法进行了分析，说明其并不能消除瓶颈效应。</p>
<p>最后通过实验证明了方法的有效性。</p>
<p><strong>与我之前介绍的ICML2024论文不同，那一篇只基于feature而不用structure，本篇只基于原始structure而不基于feature。</strong></p>
<p>本文内容实在是太丰富且深入了。因此这里仅对文章的核心内容简单聊个大概。</p>
<hr>
<h3 id="Balanced-Forman-curvature"><a href="#Balanced-Forman-curvature" class="headerlink" title="Balanced Forman curvature"></a>Balanced Forman curvature</h3><p>这个定义是比较复杂的，我也不好简单对其进行描述，因此将原文的内容在这里展示。其中每一条每一句对理解都很重要。特别要搞清楚里面每个变量是怎么算出来的。</p>
<p><img src="/../pic/image-20240818150323312.png"></p>
<p>曲率反映了空间的性质，曲率大于0那么平行线会相交，等于0则距离不变，小于零会发散。分别对应着球形空间、平面和双曲空间：</p>
<p><img src="/../pic/image-20240818150859196.png"></p>
<hr>
<h3 id="曲率与瓶颈"><a href="#曲率与瓶颈" class="headerlink" title="曲率与瓶颈"></a>曲率与瓶颈</h3><p>常见的信息传递范式如下：<br>$$<br>h_i^{(\ell+1)}&#x3D;\phi_\ell\left(h_i^{(\ell)},\sum_{j&#x3D;1}^n\hat A_{ij}\psi_\ell(h_i^{(\ell)},h_j^{(\ell)})\right)<br>$$<br>存在点 $i$ 二阶邻居的一个子集满足如下条件：</p>
<p><img src="/../pic/image-20240818151111460.png"></p>
<p>当 $\delta$ 越小，则导数绝对值越小，即点 $i$ 对 $k$ 的影响越小——信息瓶颈。又因为Ricci曲率本身有性质 $Ric(i,j)&gt;-2$，因此根据 $(ii)$ 可知 $\delta$ 越小也就代表着<strong>更大的负曲率</strong>。从而得到文章中可能是最重要的一个结论：</p>
<p><img src="/../pic/image-20240818151409865.png"></p>
<hr>
<h3 id="Cheeger-constant"><a href="#Cheeger-constant" class="headerlink" title="Cheeger constant"></a>Cheeger constant</h3><p>图的spectral gap可以解释为<strong>图被划分为两个社区的拓扑障碍</strong>，这个量与图瓶颈有关。因此其应该可以由曲率控制。</p>
<p>从一个直观的解释开始：假设我们得到一个图 $G$，其中两个社区由少数边分隔。在这种情况下，我们看到图可以很容易地断开连接——这就是一个瓶颈。</p>
<p>具体度量方法为：</p>
<p><img src="/../pic/image-20240818151857289.png"></p>
<p>更进一步的，作者通过一些定理与推导，得到：<strong>曲率的正下界</strong>为我们<strong>提供了对 $h_G$ 的控制</strong>，即对图的spectral gap的控制。</p>
<p><img src="/../pic/image-20240818152203528.png"></p>
<hr>
<h3 id="根据Ricci曲率的图结构改造方法"><a href="#根据Ricci曲率的图结构改造方法" class="headerlink" title="根据Ricci曲率的图结构改造方法"></a>根据Ricci曲率的图结构改造方法</h3><p>直观来看，本方法就是干了如下的事：</p>
<p><img src="/../pic/image-20240818155015913.png"></p>
<p>伪代码为：</p>
<p><img src="/../pic/image-20240818152537354.png"></p>
<p>简单来说，主要做了两件事：</p>
<ul>
<li>以添加边后Ricci增益为度量，进行一定概率的加边。大的Ricci曲率增益有更高可能性被添加新边，反之更小概率。</li>
<li>减少曲率过大的边缘。</li>
</ul>
<p>其中 $B_1(i)$ 代表的是到 $i$ 距离小于等于1的点的集合，其实就是<strong>一阶邻居加自己</strong>，核心其实是添加三元环或四元环，这些变量在Ricci曲率计算中起着重要的作用。</p>
<p>经过这样操作后，大大减少了负曲率的数量，同时减少过大正曲率，让整体曲率分布较为集中。</p>
<p>从<strong>图结构保存</strong>的角度来讲，主要实现了两点（原文）：</p>
<ul>
<li>Theorem 4 tells us how to do the rewiring under such constraints in order to best address the over-squashing: the topological modifications <strong>need to be localized around the most negatively-curved edges</strong>.</li>
<li>Secondly, we also point out that $Ric(i, j) &lt; −2 + \delta$ implies that $\min\{di, dj\} &gt; 2&#x2F;\delta$. Therefore, if we mostly modify the edge set at those nodes $i, j$ joined by an edge with large negative curvature, then we are perturbing nodes with <strong>high degree where such a change is relatively insignificant</strong>, and thus <strong>overall statistical properties</strong> of the rewired graph such as degree distribution <strong>are likely to be better preserved</strong>.</li>
</ul>
<p>从结果上来看，本方法得到的度分布与原图是很像的，并不像其他方法一般大大改变了度的分布。因此这也反映出本方法能够较好的保留原图的信息。</p>
<p><img src="/../pic/image-20240818154910051.png"></p>
<hr>
<h3 id="为什么随机游走方法无法解决瓶颈问题"><a href="#为什么随机游走方法无法解决瓶颈问题" class="headerlink" title="为什么随机游走方法无法解决瓶颈问题"></a>为什么随机游走方法无法解决瓶颈问题</h3><p>随机游走模型为：<br>$$<br>R_{\alpha}:&#x3D;\sum_{k&#x3D;0}^{\infty}\theta_k^{PPR}(D^{-1}A)^k&#x3D;\alpha\sum_{k&#x3D;0}^{\infty}\left((1-\alpha)(D^{-1}A)\right)^k<br>$$<br>其中 $\alpha$ 是停机概率，即当前状态有 $\alpha$ 的可能不继续游走，$1-\alpha$ 的概率继续游走。</p>
<p>作者此时就用到了之前提到的Cheeger constant。给出游走后的一个上界。</p>
<p><img src="/../pic/image-20240818154416713.png"></p>
<p>文章指出这种方法优先在community内部进行加边操作而非community间，这也就代表它不会处理掉瓶颈问题。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/18/over-squashing%20and%20bottlenecks%20via%20curvature/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Over-Squashing/" rel="tag">Over-Squashing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">图神经网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/08/18/Residual%20Entropy/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Residual Entropy-based Graph Generative Algorithms》论文解读</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.net/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YQEs4iho5JeuvvyqTsOIcGUu-gzGzoHsz",
    app_key: "NJrr8Gl5ULTBNesNuCYYbDYm",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "期待您的评论！",
    recordIP: false,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.net/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runtime Display</title>
    <style>
        /* 将运行时间的容器居中并加粗 */
        #runtime_span {
            display: block;
            text-align: center; /* 居中 */
            font-weight: bold;  /* 加粗 */
            font-size: 18px;    /* 调整字体大小 */
        }
    </style>
  </head>
  <span id="runtime_span"></span>
  <script type="text/javascript">
  function show_runtime() {
      window.setTimeout("show_runtime()", 1000);
      X = new Date("2023/07/16 00:22:00"); // 网站开始运行的日期和时间
      Y = new Date(); // 当前日期和时间
      T = (Y.getTime() - X.getTime()); // 网站运行的总毫秒数
      M = 24 * 60 * 60 * 1000; // 一天的毫秒数
      a = T / M; // 总天数
      A = Math.floor(a); // 总天数的整数部分
      b = (a - A) * 24; // 总小时数
      B = Math.floor(b); // 总小时数的整数部分
      c = (b - B) * 60; // 总分钟数
      C = Math.floor((b - B) * 60); // 总分钟数的整数部分
      D = Math.floor((c - C) * 60); // 总秒数
      runtime_span.innerHTML = "⏱️勉强运行 <span class='runtime'>" + A + " 天 " + B + " 小时 " + C + " 分 " + D + " 秒</span>";
  }
  show_runtime();
  </script> 
  
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Lucas
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hy&#39;s Treasure house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/self_about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog_log">blog日志</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.net/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.net/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.net/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.net/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.net/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.net/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.net/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>