<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="课程, code, 生活, 分享" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《Learning Graph Representation via Graph Entropy Maximization》论文解读 |  Hy&#39;s Treasure house</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-GeMax"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《Learning Graph Representation via Graph Entropy Maximization》论文解读
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/01/GeMax/" class="article-date">
  <time datetime="2024-08-01T01:30:20.000Z" itemprop="datePublished">2024-08-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>论文传送门：<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v235/sun24i.html">click here</a></p>
<p>code：<a target="_blank" rel="noopener" href="https://github.com/MathAdventurer/GeMax">GeMax(github)</a></p>
<h3 id="论文任务与个人想法"><a href="#论文任务与个人想法" class="headerlink" title="论文任务与个人想法"></a>论文任务与个人想法</h3><p>本工作来自于2024ICML。</p>
<p>文章的任务是图表示学习，其不仅对每一张图上的<strong>每个节点得到编码</strong>，更在图整体上得到关于<strong>图的编码</strong>。本文提出了一种利<strong>用正交表示进行图熵最大化</strong>的近似方法。</p>
<p>整篇文章读下来，有让我眼前一亮的感觉，是让我觉得蛮有意思的一篇文章。</p>
<p>文章运用了其他文献未运用的，基于<strong>独立集</strong>表示的熵的表示方法。<span id="more"></span>在计算中，用到了“vertex-packing polytope（$VP(G)$）”概念，但是计算复杂，文章论述了为什么<strong>不能</strong>用下界进行训练。为了简化问题，文章取了其子集，并在正交表示的条件下给出了一条定理，从而<strong>转化为一定条件下的优化问题</strong>——规避了复杂的求解独立集的过程。更进一步，将条件转化为优化，使得模型能够学习。</p>
<p>总的来说，我认为论文的亮点如下：</p>
<ul>
<li><p>如何理解文中最大化交叉熵的目的。</p>
</li>
<li><p>找到了正交表示和$VP$之间的一个很妙的关系。</p>
</li>
<li><p>规避了求解独立集的过程，使得计算成为可能。</p>
</li>
<li><p>将有条件的优化问题转化为无条件的优化问题。</p>
</li>
</ul>
<p>光看这一部分大概率是不了解其具体干了什么，那么先往下看，了解完整体内容再回头看，便能够感受到巧妙之处了。</p>
<hr>
<h3 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h3><p><img src="/../pic/image-20240801234721505.png"></p>
<h4 id="图熵，但不能简单优化下界"><a href="#图熵，但不能简单优化下界" class="headerlink" title="图熵，但不能简单优化下界"></a>图熵，但不能简单优化下界</h4><p>这里的图熵是基于独立集定义的，独立集就是集合中任意两个点事没有边相连的。下面这个例子能够较好的展示，其一共有十个独立集：</p>
<p><img src="/../pic/image-20240802000029372.png"></p>
<p>比如 $b_6$ 就代表 $v_1,v_3$ 所组成的独立集（很好理解吧）。</p>
<p>先引入一个概念：<strong>vertex-packing polytope</strong><br>$$<br>\mathrm{VP}(G):&#x3D;\{\boldsymbol a\in\mathbb R^{|V|}:\boldsymbol a&#x3D;\boldsymbol B\boldsymbol{\lambda}, \boldsymbol{\lambda}\geq0, \sum_i\lambda_i&#x3D;1\}<br>$$<br>得到的 $a_i$ 可以理解为其对整个图的独立集所做的贡献。</p>
<p>那么现在就可以引出本文的<strong>图熵</strong>了：<br>$$<br>H_k(G,P):&#x3D;\min_{\boldsymbol a\in\text{VP}(G)}\sum_{i&#x3D;1}^{|G|}-P_i\log(a_i)<br>$$<br>其中 $P_i$ 代表第 $i$ 个节点的额概率密度。$\sum P_i&#x3D;1$，但是<strong>注意</strong> $\sum a_i\neq1$ 。我们希望最大化图熵 $\max\limits_{F\in\mathcal F} \mathbb E_{G\sim\mathcal D}\begin{bmatrix}H_k\left(G,P_{F(G)}\right)\end{bmatrix}$。</p>
<p>设图表示函数为 $F_g$，图节点函数为 $F_z$：<br>$$<br>\mathbf g^\theta&#x3D;F_g(\boldsymbol A,\boldsymbol X;\theta)\quad \boldsymbol Z^\phi&#x3D;F_Z(\boldsymbol A,\boldsymbol X;\phi).<br>$$<br>那么定义Boltzmann distribution:<br>$$<br>P_i(\mathbf g^\theta,\boldsymbol Z^\phi):&#x3D;\frac{\exp(-||\boldsymbol z_i^\phi-\mathbf g^\theta||^2)}{\sum_{l\in V}\exp(-||\boldsymbol z_l^\phi-\mathbf g^\theta||^2)}, \forall i\in V<br>$$<br>从而最终的优化目标为：<br>$$<br>\max_{\theta,\phi} \sum_{j&#x3D;1}^NH_k\left(G_j,P(\boldsymbol A_j,\boldsymbol X_j;\theta,\phi)\right)<br>$$<br>或者可以理解为：<br>$$<br>\max_{\theta,\phi}\sum_{j&#x3D;1}^N\min_{\boldsymbol a\in\mathrm{VP}(G_j)}\sum_{i&#x3D;1}^{n_j}-P_i(\boldsymbol A_j,\boldsymbol X_j;\theta,\phi)\log(a_i)<br>$$<br>这个熵是有<strong>下界</strong>的：<br>$$<br>H(P)-\log\alpha(G)\leq H_k(G,P)<br>$$<br>其中 $H$ 就是independent number，而 $\alpha(G)$ 是<a target="_blank" rel="noopener" href="https://mathworld.wolfram.com/IndependenceNumber.html">独立数</a>。</p>
<p>根据这个界去优化的话<strong>不直接捕获图结构的任何拓扑信息</strong>，且效果不好，因此我们需要一种其他方法来对 $H_k$ 进行估计。</p>
<h4 id="pre解决难以优化的问题"><a href="#pre解决难以优化的问题" class="headerlink" title="pre解决难以优化的问题"></a>pre解决难以优化的问题</h4><p>图熵的计算是 <strong>NP-hard</strong> 问题，显然是不可计算的，因此本文提出了一个vertex-packing polytope子集来减少计算量，当然其意义远不止于此，在后续优化中有很大用处。<br>$$<br>\mathrm{VP}_\mathrm{Sub}(G) &#x3D; \{ a\in\mathbb R^{|V|}:\mathbb 1(a)\in \mathrm{VP}(G), 0\leq a_i\leq 1 \}<br>$$<br>接下来求解就在这个子集上进行操作了，减少了求解域的大小。</p>
<p>但这个子集仍然需要计算独立的集合指标矩阵 $B$，这<strong>仍然是 NP-hard</strong>。</p>
<h4 id="正交表示解决求独立集的复杂问题"><a href="#正交表示解决求独立集的复杂问题" class="headerlink" title="正交表示解决求独立集的复杂问题"></a>正交表示解决求独立集的复杂问题</h4><p>首先介绍什么是正交表示，简单来说是模长为1，非相邻节点的编码正交形成的编码集合：<br>$$<br>\mathcal T(G):&#x3D;{Z\in\mathbb R^{n\times d}: |z_i|_2&#x3D;1\  \mathrm{for}\ i&#x3D;1,2,…,n;z_i^{\top}\boldsymbol z_j&#x3D;0, \forall(i,j)\notin E}.<br>$$<br>本文提出Theorem，我认为这是本文<strong>最重要</strong>的点：</p>
<p><img src="/../pic/image-20240802093214151.png"></p>
<p>证明在附录中给出了。</p>
<p>正是因为这个原因，将 $\mathrm{VP}_\mathrm{Sub}(G)$ 条件转化为 $D_a(ZZ^{\top})D_a&#x3D;D_a^2$。从而优化问题转换为：</p>
<p><img src="/../pic/image-20240802093434718.png"></p>
<p>那么 ‘s.t.’ 如何在模型中作出限制呢？</p>
<h4 id="从有限制优化到非限制优化"><a href="#从有限制优化到非限制优化" class="headerlink" title="从有限制优化到非限制优化"></a>从有限制优化到非限制优化</h4><p>对于上面的第一个约束，采用优化如下目标得到：<br>$$<br>\mathcal L_{\mathrm{orth}}(\mathcal G;\phi):&#x3D;\sum_{j&#x3D;1}^N\left|M_j\odot\left(\boldsymbol Z_j^\phi(\boldsymbol Z_j^\phi)^\top-\boldsymbol I_n\right)\right|F^2<br>$$<br>其中 $M_j&#x3D;1_{n_j\times n_j}-A_j$ ，脚标代表第 $j$ 个图。事实上就是一个mask矩阵。</p>
<p>对于上面的第二个约束：<br>$$<br>\mathcal L_{\mathrm{s-vp}}(\mathcal G;\theta,\phi,\mathcal A):&#x3D;\sum_{j&#x3D;1}^N\left|D_{a_j}\left(\boldsymbol Z_j^{\phi}(\boldsymbol Z_j^{\phi})^{\top}\right)\boldsymbol D_{a_j}-\boldsymbol D_{a_j}^2\right|^2<br>$$</p>
<p>$$<br>\mathrm{s.t.} 0\leq a_{ij}\leq1, \forall i\in[n_j], \boldsymbol{a}_j\in\mathcal A<br>$$</p>
<p>这样就大大降低了约束条件。</p>
<p>接下来就是对Loss的优化，因为需要$\max\min$，因此采用交替优化如下两个过程：</p>
<ul>
<li><p>优化图编码器参数：<br>$$<br>\theta^{(t+1)},\phi^{(t+1)}&#x3D;\operatorname*{argmax}_{\theta,\phi}\mathcal J_1(\mathcal G;\theta,\phi,\mathcal A^{(t)})<br>$$</p>
<p>$$<br>\mathcal J_1(\mathcal G;\theta,\phi,\mathcal A):&#x3D;\mathcal L_{H_k}(\mathcal G;\theta,\phi,\mathcal A)-\mu\cdot\mathcal L_{\mathrm{orth}}(\mathcal G;\phi)-\gamma\cdot\mathcal L_{\mathrm{s-vp}}(\mathcal G;\theta,\phi,\mathcal A)<br>$$</p>
</li>
<li><p>优化 $a$：<br>$$<br>\mathcal A^{(t+1)}&#x3D;\underset{\mathcal A\in\mathcal C}{\operatorname*{argmin}}\mathcal J_2(\mathcal G;\theta^{(t+1)},\phi^{(t+1)},\mathcal A )<br>$$</p>
<p>$$<br>\mathcal J_2(\mathcal G;\theta,\phi,\mathcal A):&#x3D;\mathcal L_{H_k}(\mathcal G;\theta,\phi,\mathcal A)+\gamma\cdot\mathcal L_{\mathrm{s-vp}}(\mathcal G;\theta,\phi,\mathcal A)<br>$$</p>
</li>
</ul>
<p>特别的，在 $a$ 更新时，用函数将其限制在 $[0,1]$：<br>$$<br>\operatorname{Proj}_{[0,1]}\left(\bar a\right)&#x3D;\begin{cases}0,&amp;\text{if}\ \bar a\leq0,\\1,&amp;\text{if}\ \bar a\geq1,\\ \bar a,&amp;\text{otherwise}.\end{cases}<br>$$<br>至此，大功告成！</p>
<hr>
<h3 id="实验设置与结果"><a href="#实验设置与结果" class="headerlink" title="实验设置与结果"></a>实验设置与结果</h3><p>本文实验进行了很多，除了下面的还有很多，都在最终的<strong>附录</strong>中。</p>
<h4 id="不同原则之间的比较"><a href="#不同原则之间的比较" class="headerlink" title="不同原则之间的比较"></a>不同原则之间的比较</h4><ul>
<li><p>InfoMax：最大化图级和节点级表示之间的互信息<br>$$<br>\phi^*,\theta^*,\varphi^*&#x3D;\arg\max_{\phi,\theta,\varphi}\sum_{j&#x3D;1}^{|\mathcal G|}\frac1{|V_j|}\sum_{i\in V_j}I_\varphi(\boldsymbol g_j^\theta,\boldsymbol z_{ij}^\phi),<br>$$</p>
</li>
<li><p>Lovasz Principle：其中$\ell_\text{orth}$是正交正则化（orthonormal regularization）<br>$$<br>\phi^*,\theta^*&#x3D;\arg\min_{\phi,\theta}\sum_{j&#x3D;1}^{|\mathcal G|}\max_{i\in V_j}\frac1{\left((z_i^\phi)^\top g_j^\theta\right)^2}+\eta\ell_\text{orth}(\mathcal G;\theta,\phi),<br>$$</p>
</li>
</ul>
<p>具体方法可在<strong>附录</strong>中找到。文章探究了在如上原则与本文提出的最大化图熵的实验效果：</p>
<h5 id="在非监督学习中："><a href="#在非监督学习中：" class="headerlink" title="在非监督学习中："></a>在非监督学习中：</h5><p><img src="/../pic/image-20240801233326255.png"></p>
<p><img src="/../pic/image-20240801233408485.png"></p>
<h5 id="在半监督学习中："><a href="#在半监督学习中：" class="headerlink" title="在半监督学习中："></a>在半监督学习中：</h5><p><img src="/../pic/image-20240801233440667.png"></p>
<p><img src="/../pic/image-20240801233504193.png"></p>
<h4 id="最大化不同熵计算方法之间的比较"><a href="#最大化不同熵计算方法之间的比较" class="headerlink" title="最大化不同熵计算方法之间的比较"></a>最大化不同熵计算方法之间的比较</h4><ul>
<li><p>Shannon entropy：<br>$$<br>J_\mathrm{Sh}(\mathcal G;\theta,\phi)&#x3D;\sum_j^{|\mathcal G|}\sum_{i\in V_j}-P_i(\mathbf g^\theta,\boldsymbol Z^\phi)\log(P_i(\mathbf g^\theta,\boldsymbol Z^\phi))<br>$$</p>
</li>
<li><p>Renyi entropy：<br>$$<br>J_\text{Renyi}(\mathcal G;\theta,\phi)&#x3D;\sum_j^{|\mathcal G|}\frac1{1-\alpha}\log\left(\sum_{i\in V_j}(P_i(\mathbf g^\theta,\boldsymbol Z^\phi))^\alpha\right)<br>$$</p>
</li>
</ul>
<p>当然还包括本文中的结构熵，来进行比较。</p>
<h5 id="在非监督学习中：-1"><a href="#在非监督学习中：-1" class="headerlink" title="在非监督学习中："></a>在非监督学习中：</h5><p><img src="/../pic/image-20240801234032946.png"></p>
<p><img src="/../pic/image-20240801234053411.png"></p>
<h5 id="在半监督学习中：-1"><a href="#在半监督学习中：-1" class="headerlink" title="在半监督学习中："></a>在半监督学习中：</h5><p><img src="/../pic/image-20240801234405457.png"></p>
<p><img src="/../pic/image-20240801234113983.png"></p>
<h4 id="消融实验、灵敏度分析、本文熵在不同模型上的效果"><a href="#消融实验、灵敏度分析、本文熵在不同模型上的效果" class="headerlink" title="消融实验、灵敏度分析、本文熵在不同模型上的效果"></a>消融实验、灵敏度分析、本文熵在不同模型上的效果</h4><p>见附录。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/01/GeMax/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">图神经网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/02/rethinking%20CEL/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《Rethinking Independent Cross-Entropy Loss For Graph-Structured Data》论文解读
          
        </div>
      </a>
    
    
      <a href="/2024/07/26/DGIB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Dynamic Graph Information Bottleneck》论文解读</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.net/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YQEs4iho5JeuvvyqTsOIcGUu-gzGzoHsz",
    app_key: "NJrr8Gl5ULTBNesNuCYYbDYm",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "期待您的评论！",
    recordIP: false,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.net/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Lucas
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hy&#39;s Treasure house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/self_about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog_log">blog日志</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.net/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.net/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.net/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.net/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.net/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.net/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.net/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.net/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>